# core2citest

./: .editorconfig  .gitignore  blog.sln  build.sh  circle.yml
.circleci/: config.yml
src/: dotnet.csproj
src/CoreCITest.Data/: Address.cs  Class1.cs  CoreCITest.Data.csproj  Hello.cs  Post.cs  Thing.cs  User.cs  UserConfiguration.cs
src/CoreCITest.Web/: Config.cs  CoreCITest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.rsa  webpack.config.js
src/CoreCITest.Web/Controllers/: HomeController.cs  PostsController.cs
src/CoreCITest.Web/Migrations/: 20180407150228_Posts.Designer.cs  20180407150228_Posts.cs  20180429171159_RewriteToUser.Designer.cs  20180429171159_RewriteToUser.cs  20180429235608_RemoveHelloId.Designer.cs  20180429235608_RemoveHelloId.cs  20180527221608_identityServer.Designer.cs  20180527221608_identityServer.cs  BlogContextModelSnapshot.cs  CoreContextModelSnapshot.cs
src/CoreCITest.Web/Models/: ErrorViewModel.cs
src/CoreCITest.Web/Services/: BlogContext.cs  CoreContext.cs
src/CoreCITest.Web/Views/Home/: DbTest.cshtml  Index.cshtml
src/CoreCITest.Web/Views/Shared/: _Layout.cshtml
src/CoreCITest.Web/ng-blog/: README.md  package.json
src/CoreCITest.Web/scripts/: index.ts
test/CoreCITest.Data.Test/: CoreCITest.Data.Test.csproj  ThingTest.cs
